; Initialisation des paramètres, génération des sprites, ...
    InitializeStarField(StarField.StarField, FullScreenL, FullScreenH)
    InitializeSnake(Snake00.Snake, FullScreenL, FullScreenH, RGB(000, 255, 000))
    InitializeSnake(Snake01.Snake, FullScreenL, FullScreenH, RGB(255, 000, 000), 32, 75)
    InitializeSnake(Snake02.Snake, FullScreenL, FullScreenH, RGB(000, 000, 255), 32, 50)
    InitializeSnake(Snake03.Snake, FullScreenL, FullScreenH, RGB(255, 255, 000), 32, 55)
    InitializeSnake(Snake04.Snake, FullScreenL, FullScreenH, RGB(128, 000, 255), 32, 25)
    InitializeSnake(Snake05.Snake, FullScreenL, FullScreenH, RGB(255, 128, 000), 24, 45)
; IDE Options = PureBasic 5.50 (Windows - x86)
; CursorPosition = 1
; EnableXP
; EnableCompileCount = 0
; EnableBuildCount = 0